{
  "name": "grunt-contrib-jasmine-example",
  "description": "Example application using grunt-contrib-jasmine",
  "version": "0.1.0",
  "homepage": "https://github.com/jsoverson/grunt-contrib-jasmine-example",
  "author": {
    "name": "Jarrod Overson",
    "email": "jsoverson@gmail.com",
    "url": "http://jarrodoverson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsoverson/grunt-contrib-jasmine-example.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/jsoverson/grunt-contrib-jasmine-example/issues"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-template-jasmine-requirejs": "*"
  },
  "dependencies": {}
}
